{
  "name": "connect-4",
  "version": "5.1.1",
  "description": "Mocha",
  "main": "Programa.js",
  "dependencies": {
    "chai": "^4.1.2",
    "implement-js": "^0.0.25"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  },
  "scripts": {
    "test": "mocha Test/test.js"
  },
  "author": "Dylan",
  "license": "ISC"
}
